<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restore EduSkracacz</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          width: 200px;
          padding: 10px;
          background-color: #2b2b2b;
        }
        button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
          border-radius: 25px;
        }
        button:disabled {
          background-color: grey;
        }
        h3, p{
            text-align: center;
            color: white;
        }
        a {
          text-align: center;
          text-decoration: none;
          display: block;
          margin-bottom: 10px;
        }
      </style>
    </head>
    <body>
      <h3>Restore EduSkracacz</h3>
      <p>Nie jesteśmy autoryzowani, wspierani ani w żaden sposób oficjalnie powiązani z firmą VULCAN sp. z o.o. ani żadną z spółek jej zależnych lub spokrewnionych.</p>
      <button id="toggleButton"> Ładowanie...</button>
      <script src="popup.js"></script>
    </body>
</html>
